MONGO_DB_LINK = mongodb+srv://bhanurichandu:Chandu1148@cluster0.rqxa0a9.mongodb.net/stir?retryWrites=true&w=majority
port=5000
TWITTER_PASSWORD=Chandu@1148
TWITTER_USERNAME=BhanuriC52783
TWITTER_BEARER=AAAAAAAAAAAAAAAAAAAAAHcRxwEAAAAAXXgW3BAWo%2BXkNoFgBNTkkhwiB4s%3DOqAbNWMbnKIGB541AX0ONeh8PzXWDPJgux2ID8LBvaHwYc3m5G
TWITTER_TOKEN=1872153990265479169-4ejiLX5i3MYcaeuYk0qWvPjoE7v97a
TWITTER_TOKEN_SECRET=SZQzoVe1abBnIDMf0WHeLxkZf2mPVXZ150Ooj5MSstmFk
TWITTER_APP_KEY=3xVwrLLpFwcL0PDFNcF8LiVQj
TWITTER_APP_KEY_SECRET=9ZsmGxspgVSXXQyc3tLky9kmEjAEoAaC1KYKSEfw8Ro7Hw5MVn
Rapid_key=0480c11929msh80c307a53902b53p192c60jsn3b1ca5068d75